# CC-05-20-22

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mfkf/codechallenge/data/remote/repositories/: MockShowsRemoteRepositoryImpl.kt
app/src/androidTest/java/com/mfkf/codechallenge/presentation/: ShowTestSuite.kt
app/src/androidTest/java/com/mfkf/codechallenge/presentation/shows/: ShowsFragmentTest.kt  ShowsViewModelTest.kt
app/src/androidTest/java/com/mfkf/codechallenge/presentation/shows/details/: ShowDetailsViewModelTest.kt
app/src/androidTest/java/com/mfkf/codechallenge/utils/: HiltExtensions.kt  HiltTestRunner.kt  K.kt  LiveDataUtilAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mfkf/codechallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfkf/codechallenge/: CodeChallenge.kt  MainActivity.kt
app/src/main/java/com/mfkf/codechallenge/data/remote/: Endpoints.kt
app/src/main/java/com/mfkf/codechallenge/data/remote/di/: EndpointsModule.kt  RepositoriesModule.kt
app/src/main/java/com/mfkf/codechallenge/data/remote/models/: Alias.kt  Media.kt
app/src/main/java/com/mfkf/codechallenge/data/remote/repositories/: ShowsRemoteRepositoryImpl.kt
app/src/main/java/com/mfkf/codechallenge/data/remote/utils/: ConnectivityInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/mfkf/codechallenge/domain/entities/: Alias.kt  Media.kt
app/src/main/java/com/mfkf/codechallenge/domain/repositories/: BaseRemoteRepository.kt  ShowsRemoteRepository.kt
app/src/main/java/com/mfkf/codechallenge/domain/usecases/: BaseUseCase.kt  ShowsRemoteUseCase.kt
app/src/main/java/com/mfkf/codechallenge/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mfkf/codechallenge/presentation/container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/com/mfkf/codechallenge/presentation/shows/: ShowsAdapter.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/mfkf/codechallenge/presentation/shows/details/: ShowDetailsBottomSheet.kt  ShowDetailsViewModel.kt
app/src/main/java/com/mfkf/codechallenge/utils/: Either.kt  Event.kt  Extensions.kt  Failure.kt  Result.kt
app/src/main/res/drawable/: dialog_rounded.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_show_details.xml  fragment_shows.xml  item_shows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
